<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="component/component_css/modal.css">
    <link rel="stylesheet" href="component/component_css/notification.css">
    <script type="text/javascript" src="component/component_js/modal.js"></script>
    <script type="text/javascript" src="component/component_js/notification.js"></script>
    <title>Test</title>
    <style>
    .btn{
        background-color: beige;
    }

    .btn:hover{
        cursor: pointer;
    }
    
    .btn1{
        position: fixed;
        top: 10px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }

    .btn2{
        position: fixed;
        top: 10px;
        left: 100px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="btn btn1" onclick="showModal('对话框')">对话框</div>
    <div class="btn btn2" onclick="notificateMsg('提示框')">提示框</div>
</body>
</html>